<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internship Project</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>Welcome to My Webpage</h1>
    </header>
    <main>
        <section>
            <h2>About this page</h2>
            <p>My name is Sambit kumar das. <br> This is my first webpage created as part of TASK 1 for the ApexPlanet
                internship program</p>
            <p>I'm learning HTML, CSS, and JavaScript fundamentals.</p>
        </section>
        <section>
            <h2>My Favorite image</h2>
            <img src="https://images.unsplash.com/photo-1622584985171-35cd07f0253e?fm=jpg&q=60&w=3000&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTR8fHBlcnNpYW4lMjBjYXR8ZW58MHx8MHx8fDA%3D"
                alt="Persian cat image">
            <p>This is my favorite image of a Persian cat.</p>
        </section>
        <section>
            <h2>Useful links</h2>
            <ul>
                <li><a href="https://www.apexplanet.in" target="_blank">ApexPlanet</a></li>
                <li><a href="https://www.w3schools.com">W3Schools</a></li>
            </ul>
        </section>
        <section>
            <button id="alertButton">Click me!</button>
        </section>
    </main>
    <footer>
        <p>&copy; 2023 My Webpage. All rights reserved.</p>
    </footer>
    <script src="script.js"></script>
</body>

</html>